# Groovy_Selenide_Stackoverflow

./: README.md  pom.xml
src/main/java/com/stackoverflow/: SelenideBaseTest.groovy
src/main/java/com/stackoverflow/Locators/: HomePageLocators.groovy  LogOutPageLocators.groovy  LoginPageLocators.groovy
src/main/java/com/stackoverflow/listeners/: ScreenshotOnFailure.groovy
src/main/java/com/stackoverflow/pages/: HomePage.groovy  LogOutPage.groovy  LoginPage.groovy
src/main/java/com/stackoverflow/utils/: BrowserSelection.groovy  PropertiesReader.groovy
src/main/resources/: configuration.groovy  testdata.properties  testng.xml
src/test/java/com/stackoverflow/tests/: LogInThenLogOut.groovy
